/* Body Styles */
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2Nob29sfGVufDB8MHwwfHx8MA%3D%3D) ;
    background-repeat: no-repeat;
    background-size: cover;

}

/* Header Style */
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: x-large;
    color: white;
}

/* Container Styles */
.container {
    width: 80%;
    max-width: 600px; 
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    text-align: center;
    font-size: 40px;
    
}

.grid-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}

.grid-item {
    flex-basis: calc(50% - 10px);
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    text-size-adjust: 100%;
    background-color: rgba(84, 130, 230, 0.3) ;
    background-blend-mode: darken;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

/* Button Styles */
button {
    background-color: rgb(57, 130, 185);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    justify-content: center;
}

button:hover {
    background-color: rgb(107, 166, 224);
}

#story-container {
    margin-top: 20px;
    text-align: center; 
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 150%;

/* Media query for phone dimensions */
@media (max-width: 600px) {
    .grid-container {
        flex-direction: column;
        align-items: center;
    }

    .grid-item {
        flex-basis: 100%; 
        margin: 10px 0; 
    }
}